# MusicApp_New

./: .gitignore  README.md  cache_cleanup.txt  debug_scrolling.txt  performance_fix.txt  pom.xml  simple_fix.txt
src/main/java/: module-info.java
src/main/java/com/example/musicapp/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/musicapp/: MainApp.java
src/main/java/com/musicapp/dao/: PlaylistDao.java  SongDao.java
src/main/java/com/musicapp/database/: DatabaseConnection.java
src/main/java/com/musicapp/model/: ArtistPlayStat.java  LibraryStats.java  Playlist.java  Song.java
src/main/java/com/musicapp/service/: YtDlpSearchService.java
src/main/java/com/musicapp/ui/: MainController.java
src/main/java/com/musicapp/util/: AppState.java  AppStateManager.java
src/main/resources/com/example/musicapp/: hello-view.fxml
src/main/resources/com/musicapp/ui/: focus-mode.css  immersive-mode.css  main-view.fxml  musicapp-dark.css  musicapp.css
